org 0x8000

main:
  ld d, 0
  ld e, 1
l1:
  push de
  ld a, d
  add a, 33
  call putc
  pop de
  inc d
  inc e
  ld a, d
  cp 24
  jr nz, l1

  ld hl, HELLO
  ld d, 3
  ld e, 10
  call puts
loop:  jp loop

include "screen/putc.z80"
include "screen/puts.z80"


HELLO: DEFB "HELLO WORLD", 0

end 0x8000
