org 0x8000

main:
  ld de, 0x0304
  call gotoxy

  ld a, 33
l1:
  push af
  call putc
  pop af
  inc a
  cp 70
  jr nz, l1

  ld de, 0x0502
  call gotoxy

  ld hl, HELLO
  call puts

  ld hl, 12345
  call print_number

  ld hl, 54321
  call print_number
loop:  jp loop

include "screen/putc_xy.z80"
include "screen/puts_xy.z80"
include "screen/print_number_xy.z80"
include "screen/cursor.z80"

HELLO: DEFB "HELLO WORLD", 0

end 0x8000
